<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pictures/favicon-32x32.png">
    <title>Character Index</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="enemyindex.js"></script>
</head>
<body>
    <header>
        
        <a id="logo_link" href="index.html">
            <img class="logo" src="pictures/Mech_Quest_Website_Logo.png" alt="Website Logo, Hat with Clockwork Crescent.">
        </a>
        <nav>
            <a href="index.html">Characters</a>
            <a href="enemyindex.html">Enemies</a>
            <a href="site-plan.html">site-plan</a>
        </nav>
    </header>
    <h1>Enemy Index</h1>
    <main class="enemy_main">
        <input type="text" placeholder="Search foes..">
        <button class="search">Search!</button>
        <div class="enemies">
            <a href="javascript:void(0)" onclick="changeInfo(0)" >#1 Shot</a>
            <a href="javascript:void(0)" onclick="changeInfo(1)" >#2 Bowler Shot</a>
            <a href="javascript:void(0)" onclick="changeInfo(2)" >#3 Bubble Shot</a>
            <a href="javascript:void(0)" onclick="changeInfo(3)" >#4 Sugar Shot</a>
            <a href="javascript:void(0)" onclick="changeInfo(4)" >#5 Golden Shot</a>
            <a href="javascript:void(0)" onclick="changeInfo(5)" >#6 Cannon Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(6)" >#7 Iron Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(7)" >#8 Hydro Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(8)" >#9 Candy Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(9)" >#10 Gold Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(10)" >#11 Stax</a>
            <a href="javascript:void(0)" onclick="changeInfo(11)" >#12 Obelix</a>
            <a href="javascript:void(0)" onclick="changeInfo(12)" >#13 Jax</a>
            <a href="javascript:void(0)" onclick="changeInfo(13)" >#14 Balleblaster</a>
            <a href="javascript:void(0)" onclick="changeInfo(14)" >#15 Balleslasher</a>
            <a href="javascript:void(0)" onclick="changeInfo(15)" >#16 Birdy</a>
            <a href="javascript:void(0)" onclick="changeInfo(16)" >#17 Baseman</a>
            <a href="javascript:void(0)" onclick="changeInfo(17)" >#18 Umpire</a>
            <a href="javascript:void(0)" onclick="changeInfo(18)" >#19 Crasher</a>
            <a href="javascript:void(0)" onclick="changeInfo(19)" >#20 Pug</a>
            <a href="javascript:void(0)" onclick="changeInfo(20)" >#21 Thug</a>
            <a href="javascript:void(0)" onclick="changeInfo(21)" >#22 Tank Trooper</a>
            <a href="javascript:void(0)" onclick="changeInfo(22)" >#23 King Cannon the Marvelous</a>
            <a href="javascript:void(0)" onclick="changeInfo(23)" >#24 King Cannon the Usurper</a>
            <a href="javascript:void(0)" onclick="changeInfo(24)" >#25 Pirate</a>
            <a href="javascript:void(0)" onclick="changeInfo(25)" >#26 Captain Marlin</a>
            <a href="javascript:void(0)" onclick="changeInfo(26)" >#27 Mecha Marlin</a>
            <a href="javascript:void(0)" onclick="changeInfo(27)" >#28 Cider</a>
            <a href="javascript:void(0)" onclick="changeInfo(28)" >#29 Sugar Sprite</a>
            <a href="javascript:void(0)" onclick="changeInfo(29)" >#30 Sugar Shinobi</a>
            <a href="javascript:void(0)" onclick="changeInfo(30)" >#31 Lichibald</a>
            <a href="javascript:void(0)" onclick="changeInfo(31)" >#32 Shredder</a>
            <a href="javascript:void(0)" onclick="changeInfo(32)" >#33 Candymecha</a>
            <a href="javascript:void(0)" onclick="changeInfo(33)" >#34 Stakataka</a>
            <a href="javascript:void(0)" onclick="changeInfo(34)" >#35 Sugabooga</a>

        </div>
        <div class="selected_enemy">
            <div class="enemy_portrait">
                <h2 class="enemy_name"></h2>
                <!-- put picture here -->
            </div>
            <div class="enemy_information">
                <p class="enemy_health"></p>
                <p class="enemy_defense"></p>
                <p class="location"></p>
                <p class="tags"></p>
                <p class="enemy_description"></p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="links">
            <a href="index.html">Characters</a>
            <a href="enemyindex.html">Enemies</a>
        </div>
        <div class="social">
            <a href="http://Discord.com" target="_blank">
                <img src="pictures/vecteezy_discord-logo-png-discord-icon-transparent-png_18930718_small.png" alt="Discord icon">
            </a>
        </div>
        <p>Mech Quest &copy; 2025 - Hayden Olson || Artwork by: Dr. Olsomniac</p>
    </footer>
</body>
</html>